<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>YinYang</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <style rel="stylesheet">
            body {
                align-items: center;
                display: flex;
                height: 100vh;
                justify-content: center;
                margin: 0;
                width: 100vw;
            }

            #root {
                height: 100%;
                position: relative;
                width: 100%;
            }

            #root canvas {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
